<view class="custom-tabbar">
  <view class="tabbar-item" bindtap="switchTab" data-path="/pages/home/index" data-index="0">
    <image class="tabbar-icon" src="../../icons/home{{active === 'home' ? '-selected' : ''}}.png"></image>
    <view class="tabbar-text {{active === 'home' ? 'active' : ''}}">服务</view>
  </view>
  
  <view class="tabbar-item center-item" bindtap="switchTab" data-path="/pages/schedule/index" data-index="1">
    <view class="center-button">
      <image class="center-icon" src="../../icons/schedule{{active === 'schedule' ? '-selected' : ''}}.png"></image>
    </view>
    <view class="tabbar-text center-text {{active === 'schedule' ? 'active' : ''}}">议程</view>
  </view>
  
  <view class="tabbar-item" bindtap="switchTab" data-path="/pages/admin/admin" data-index="2">
    <image class="tabbar-icon" src="../../icons/usercenter{{active === 'admin' ? '-selected' : ''}}.png"></image>
    <view class="tabbar-text {{active === 'admin' ? 'active' : ''}}">我的</view>
  </view>
</view>